{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u12473 \u12510 \u12473 \u12525  \u12499 \u12483 \u12464 \u12489 \u12522 \u12540 \u12512 THE GOLDEN PUSHER\u8232 \u25512 \u23450 IN\u26522 \u25968 \u35336 \u31639 \
50\uc0\u26522 /\u21315 \u20870 \u12539 \u32004 30.7G \u12391 \u35430 \u31639 \
\uc0\u25512 \u23450 IN\u26522 \u25968  \u21512 \u35336 \
\'97\
\uc0\u65291  \u36861 \u21152 \
\uc0\u12522 \u12475 \u12483 \u12488 \
G\uc0\u25968  \'f7 30.7 \u65309  \u21315 \u20870 \u25968 \u65288 \u22235 \u25448 \u20116 \u20837 \u65289 \u8594  \'d750\u26522  \u8722  \u25173 \u20986 \u12375 \u26522 \u25968  \u65309  \u25512 \u23450 IN\u26522 \u25968 \
}